{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "Simplebot",
    "endpointKey": "289925b50bdd4bdf9a31c0e731a67175",
    "authoringKey": "2837ce859cf749aebf4540aa77761f37",
    "region": "westus"
  },
  "MicrosoftAppId": "0270b0a3-887d-49e3-b880-10b2d3d2bf19",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"cb123\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"3dcf7934-4d26-4f0d-ad44-ca6b83331337\",\n  \"subscriptionId\": \"61f46416-dcc1-47ba-927a-f0a2e37c78a8\",\n  \"resourceGroup\": \"bot123\",\n  \"botName\": \"cb123\",\n  \"hostname\": \"cb123\",\n  \"luisResource\": \"cb123-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"centralus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"2837ce859cf749aebf4540aa77761f37\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"289925b50bdd4bdf9a31c0e731a67175\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"0270b0a3-887d-49e3-b880-10b2d3d2bf19\",\n    \"MicrosoftAppPassword\": \"fSZ8Q~IUbgE.f7KPYmrXVFKu.LsRTM09ZmZQRcUE\"\n  }\n}",
      "name": "azurebot",
      "type": "azurePublish",
      "lastPublished": "2022-05-27T02:33:12.115Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Simplebot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "fSZ8Q~IUbgE.f7KPYmrXVFKu.LsRTM09ZmZQRcUE",
  "luResources": [
    {
      "id": "policyStatus.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "policyStatus.en-us",
      "isEmpty": true
    }
  ]
}