{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3XuF3D",
    "name": "SayHello",
    "comment": "-Hello\n-Hi"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HJReOY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7MgR11"
          },
          "activity": "${SendActivity_7MgR11()}"
        }
      ]
    }
  ],
  "generator": "SayHello.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "SayHello"
}
